<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Punjab Land Analytics Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind-config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-900 text-white sticky top-0 z-50">
        <div class="flex items-center justify-between px-4 h-14">
            <div class="flex items-center gap-4">
                <a href="../index.html" class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-primary-500 rounded flex items-center justify-center">
                        <i class="fas fa-landmark text-white text-sm"></i>
                    </div>
                    <span class="font-bold">PLAP Admin</span>
                </a>
            </div>

            <div class="flex items-center gap-4">
                <button class="text-gray-400 hover:text-white relative">
                    <i class="fas fa-bell"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-sm font-medium">
                        AD
                    </div>
                    <span class="text-sm hidden md:inline">Admin</span>
                    <a href="../login.html" class="text-gray-400 hover:text-white ml-2">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-56 bg-gray-900 min-h-screen fixed left-0 top-14 hidden lg:block">
            <nav class="p-3">
                <a href="dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-lg bg-gray-800 text-white text-sm mb-1">
                    <i class="fas fa-tachometer-alt w-4"></i>
                    Dashboard
                </a>
                <a href="datasets.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-database w-4"></i>
                    Datasets
                </a>
                <a href="users.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-users w-4"></i>
                    Users
                </a>
                <a href="logs.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-history w-4"></i>
                    Download Logs
                </a>

                <div class="border-t border-gray-800 my-3"></div>

                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-cog w-4"></i>
                    Settings
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm">
                    <i class="fas fa-sync w-4"></i>
                    ETL Status
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-56 p-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <div class="bg-white rounded-xl shadow-sm p-5">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Total Users</p>
                            <p class="text-2xl font-bold text-gray-800">1,247</p>
                        </div>
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-blue-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-green-600 mt-2"><i class="fas fa-arrow-up"></i> 23 new this week</p>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-5">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Downloads Today</p>
                            <p class="text-2xl font-bold text-gray-800">156</p>
                        </div>
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-download text-green-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">4.2M records</p>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-5">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Pending Approvals</p>
                            <p class="text-2xl font-bold text-amber-600">5</p>
                        </div>
                        <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-user-clock text-amber-600"></i>
                        </div>
                    </div>
                    <a href="users.html" class="text-xs text-primary-600 mt-2 inline-block">Review now</a>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-5">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">ETL Status</p>
                            <p class="text-lg font-bold text-green-600">Healthy</p>
                        </div>
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Last run: 2h ago</p>
                </div>
            </div>

            <!-- Charts and Tables -->
            <div class="grid lg:grid-cols-3 gap-6 mb-6">
                <!-- Usage Chart -->
                <div class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold text-gray-800 mb-4">Daily Usage (Last 30 Days)</h3>
                    <div id="usageChart"></div>
                </div>

                <!-- User Distribution -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold text-gray-800 mb-4">User Distribution</h3>
                    <div id="userChart"></div>
                    <div class="mt-4 space-y-2">
                        <div class="flex items-center justify-between text-sm">
                            <span class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                                Researchers
                            </span>
                            <span class="font-medium">892</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-purple-500 rounded-full"></span>
                                Government
                            </span>
                            <span class="font-medium">312</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="flex items-center gap-2">
                                <span class="w-3 h-3 bg-gray-500 rounded-full"></span>
                                Admin
                            </span>
                            <span class="font-medium">43</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Approvals & Recent Activity -->
            <div class="grid lg:grid-cols-2 gap-6 mb-6">
                <!-- Pending Approvals -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-gray-800">Pending Government Approvals</h3>
                        <a href="users.html" class="text-sm text-primary-600">View All</a>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg border border-amber-200">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm">
                                    AK
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">Ali Khan</p>
                                    <p class="text-xs text-gray-500">Planning Dept, Lahore</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-green-500 text-white rounded text-xs hover:bg-green-600">
                                    Approve
                                </button>
                                <button class="px-3 py-1 bg-red-500 text-white rounded text-xs hover:bg-red-600">
                                    Reject
                                </button>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg border border-amber-200">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm">
                                    SM
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">Sara Malik</p>
                                    <p class="text-xs text-gray-500">Revenue Dept, Faisalabad</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-green-500 text-white rounded text-xs">Approve</button>
                                <button class="px-3 py-1 bg-red-500 text-white rounded text-xs">Reject</button>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg border border-amber-200">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm">
                                    UH
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">Usman Hassan</p>
                                    <p class="text-xs text-gray-500">Finance Dept, Multan</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-green-500 text-white rounded text-xs">Approve</button>
                                <button class="px-3 py-1 bg-red-500 text-white rounded text-xs">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Downloads -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-gray-800">Recent Downloads</h3>
                        <a href="logs.html" class="text-sm text-primary-600">View Logs</a>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="text-gray-500 text-xs">
                                <tr>
                                    <th class="text-left pb-2">User</th>
                                    <th class="text-left pb-2">Dataset</th>
                                    <th class="text-left pb-2">Records</th>
                                    <th class="text-left pb-2">Time</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <tr>
                                    <td class="py-2">researcher@uni.edu</td>
                                    <td class="py-2">Registry Trans.</td>
                                    <td class="py-2">45K</td>
                                    <td class="py-2 text-gray-500">2m ago</td>
                                </tr>
                                <tr>
                                    <td class="py-2">analyst@govt.pk</td>
                                    <td class="py-2">Mutations</td>
                                    <td class="py-2">123K</td>
                                    <td class="py-2 text-gray-500">15m ago</td>
                                </tr>
                                <tr>
                                    <td class="py-2">phd@pu.edu.pk</td>
                                    <td class="py-2">Ownership</td>
                                    <td class="py-2">89K</td>
                                    <td class="py-2 text-gray-500">1h ago</td>
                                </tr>
                                <tr>
                                    <td class="py-2">policy@planning.pk</td>
                                    <td class="py-2">Registry Trans.</td>
                                    <td class="py-2">250K</td>
                                    <td class="py-2 text-gray-500">2h ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Dataset Status -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-semibold text-gray-800">Dataset Status</h3>
                    <a href="datasets.html" class="text-sm text-primary-600">Manage Datasets</a>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="text-gray-500 text-xs border-b">
                            <tr>
                                <th class="text-left py-3">Dataset</th>
                                <th class="text-left py-3">Records</th>
                                <th class="text-left py-3">Last ETL</th>
                                <th class="text-left py-3">Status</th>
                                <th class="text-left py-3">Downloads (30d)</th>
                                <th class="text-left py-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y text-sm">
                            <tr>
                                <td class="py-3 font-medium">Registry Transactions</td>
                                <td class="py-3">2,534,892</td>
                                <td class="py-3">Dec 1, 2024 02:00</td>
                                <td class="py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Active</span></td>
                                <td class="py-3">1,245</td>
                                <td class="py-3">
                                    <button class="text-gray-400 hover:text-primary-600 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-400 hover:text-red-600"><i class="fas fa-eye-slash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 font-medium">Land Ownership Patterns</td>
                                <td class="py-3">15,234,567</td>
                                <td class="py-3">Nov 30, 2024 03:00</td>
                                <td class="py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Active</span></td>
                                <td class="py-3">892</td>
                                <td class="py-3">
                                    <button class="text-gray-400 hover:text-primary-600 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-400 hover:text-red-600"><i class="fas fa-eye-slash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 font-medium">Mutation Trends</td>
                                <td class="py-3">8,123,456</td>
                                <td class="py-3">Dec 1, 2024 02:30</td>
                                <td class="py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Active</span></td>
                                <td class="py-3">756</td>
                                <td class="py-3">
                                    <button class="text-gray-400 hover:text-primary-600 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-400 hover:text-red-600"><i class="fas fa-eye-slash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 font-medium">Service Center Operations</td>
                                <td class="py-3">523,456</td>
                                <td class="py-3">Dec 1, 2024 04:00</td>
                                <td class="py-3"><span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs">Gov Only</span></td>
                                <td class="py-3">145</td>
                                <td class="py-3">
                                    <button class="text-gray-400 hover:text-primary-600 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-400 hover:text-red-600"><i class="fas fa-eye-slash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 font-medium">Office Operational Stats</td>
                                <td class="py-3">1,245,678</td>
                                <td class="py-3">Dec 1, 2024 04:30</td>
                                <td class="py-3"><span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs">Gov Only</span></td>
                                <td class="py-3">98</td>
                                <td class="py-3">
                                    <button class="text-gray-400 hover:text-primary-600 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-400 hover:text-red-600"><i class="fas fa-eye-slash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Usage Chart
        var usageOptions = {
            series: [{
                name: 'Downloads',
                data: [45, 52, 38, 65, 42, 58, 71, 48, 62, 55, 67, 73, 48, 52, 61, 58, 45, 72, 68, 55, 62, 78, 65, 58, 71, 82, 75, 68, 85, 92]
            }, {
                name: 'Active Users',
                data: [120, 135, 98, 145, 110, 132, 156, 118, 142, 125, 148, 162, 115, 128, 138, 132, 108, 158, 145, 128, 142, 168, 148, 135, 156, 178, 165, 152, 182, 198]
            }],
            chart: { type: 'area', height: 300, toolbar: { show: false } },
            colors: ['#1e3a5f', '#166534'],
            fill: { type: 'gradient', gradient: { shadeIntensity: 1, opacityFrom: 0.4, opacityTo: 0.1 } },
            stroke: { curve: 'smooth', width: 2 },
            xaxis: { categories: Array.from({length: 30}, (_, i) => i + 1), title: { text: 'Days' } },
            legend: { position: 'top' }
        };
        new ApexCharts(document.querySelector("#usageChart"), usageOptions).render();

        // User Chart
        var userOptions = {
            series: [892, 312, 43],
            chart: { type: 'donut', height: 200 },
            labels: ['Researchers', 'Government', 'Admin'],
            colors: ['#3b82f6', '#8b5cf6', '#6b7280'],
            legend: { show: false },
            plotOptions: { pie: { donut: { size: '70%' } } }
        };
        new ApexCharts(document.querySelector("#userChart"), userOptions).render();
    </script>
</body>
</html>
