<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin | PLAP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-900 text-white sticky top-0 z-50">
        <div class="flex items-center justify-between px-4 h-14">
            <div class="flex items-center gap-4">
                <a href="../index.html" class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-primary-500 rounded flex items-center justify-center">
                        <i class="fas fa-landmark text-white text-sm"></i>
                    </div>
                    <span class="font-bold">PLAP Admin</span>
                </a>
            </div>
            <div class="flex items-center gap-4">
                <button class="text-gray-400 hover:text-white relative">
                    <i class="fas fa-bell"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-sm font-medium">AD</div>
                    <span class="text-sm hidden md:inline">Admin</span>
                    <a href="../login.html" class="text-gray-400 hover:text-white ml-2"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-56 bg-gray-900 min-h-screen fixed left-0 top-14 hidden lg:block">
            <nav class="p-3">
                <a href="dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-tachometer-alt w-4"></i> Dashboard
                </a>
                <a href="datasets.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-database w-4"></i> Datasets
                </a>
                <a href="users.html" class="flex items-center gap-3 px-3 py-2 rounded-lg bg-gray-800 text-white text-sm mb-1">
                    <i class="fas fa-users w-4"></i> Users
                </a>
                <a href="logs.html" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-history w-4"></i> Download Logs
                </a>
                <div class="border-t border-gray-800 my-3"></div>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm mb-1">
                    <i class="fas fa-cog w-4"></i> Settings
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white text-sm">
                    <i class="fas fa-sync w-4"></i> ETL Status
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-56 p-6">
            <div class="max-w-7xl mx-auto">
                <!-- Header -->
                <div class="flex items-center justify-between mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">User Management</h1>
                    <button class="bg-primary-500 text-white px-4 py-2 rounded-lg hover:bg-primary-700 flex items-center gap-2">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="flex-1 min-w-64">
                            <div class="relative">
                                <input type="text" placeholder="Search by name, email, or organization..." class="w-full border rounded-lg pl-10 pr-4 py-2">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                        </div>
                        <select class="border rounded-lg px-3 py-2">
                            <option>All Roles</option>
                            <option>Researcher</option>
                            <option>Government</option>
                            <option>Admin</option>
                        </select>
                        <select class="border rounded-lg px-3 py-2">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Suspended</option>
                        </select>
                        <button class="text-primary-600 hover:text-primary-800">
                            <i class="fas fa-filter mr-1"></i> More Filters
                        </button>
                    </div>
                </div>

                <!-- Pending Approvals Alert -->
                <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-user-clock text-amber-600"></i>
                        </div>
                        <div>
                            <p class="font-medium text-amber-800">12 Pending Approvals</p>
                            <p class="text-sm text-amber-600">New user registrations awaiting review</p>
                        </div>
                    </div>
                    <button class="bg-amber-500 text-white px-4 py-2 rounded-lg hover:bg-amber-600">
                        Review Now
                    </button>
                </div>

                <!-- Users Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">User</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Role</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Organization</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Downloads</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Status</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Joined</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white">DR</div>
                                            <div>
                                                <p class="font-medium text-gray-800">Dr. Sarah Ahmed</p>
                                                <p class="text-sm text-gray-500">sarah.ahmed@lums.edu.pk</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-xs font-medium">Researcher</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">LUMS</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">23 / 100</td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-medium">Active</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Nov 15, 2024</td>
                                    <td class="px-4 py-3">
                                        <button class="text-gray-400 hover:text-primary-600 mr-2" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-400 hover:text-red-500" title="Suspend"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white">MK</div>
                                            <div>
                                                <p class="font-medium text-gray-800">Muhammad Khan</p>
                                                <p class="text-sm text-gray-500">m.khan@punjab.gov.pk</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-medium">Government</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">P&D Board Punjab</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">45 / Unlimited</td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-medium">Active</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Oct 3, 2024</td>
                                    <td class="px-4 py-3">
                                        <button class="text-gray-400 hover:text-primary-600 mr-2" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-400 hover:text-red-500" title="Suspend"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 bg-amber-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-gray-400 rounded-full flex items-center justify-center text-white">JD</div>
                                            <div>
                                                <p class="font-medium text-gray-800">John Davis</p>
                                                <p class="text-sm text-gray-500">j.davis@worldbank.org</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-xs font-medium">Researcher</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">World Bank</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">-</td>
                                    <td class="px-4 py-3">
                                        <span class="bg-amber-100 text-amber-700 px-2 py-1 rounded-full text-xs font-medium">Pending</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Dec 2, 2024</td>
                                    <td class="px-4 py-3">
                                        <button class="text-green-500 hover:text-green-700 mr-2" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="text-red-400 hover:text-red-600" title="Reject"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white">FA</div>
                                            <div>
                                                <p class="font-medium text-gray-800">Fatima Ali</p>
                                                <p class="text-sm text-gray-500">fatima@pu.edu.pk</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-xs font-medium">Researcher</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Punjab University</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">67 / 100</td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-medium">Active</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Sep 20, 2024</td>
                                    <td class="px-4 py-3">
                                        <button class="text-gray-400 hover:text-primary-600 mr-2" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-400 hover:text-red-500" title="Suspend"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center text-white">AR</div>
                                            <div>
                                                <p class="font-medium text-gray-800">Ahmed Raza</p>
                                                <p class="text-sm text-gray-500">a.raza@dawn.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-xs font-medium">Researcher</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Dawn Media</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">12 / 50</td>
                                    <td class="px-4 py-3">
                                        <span class="bg-red-100 text-red-700 px-2 py-1 rounded-full text-xs font-medium">Suspended</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Aug 5, 2024</td>
                                    <td class="px-4 py-3">
                                        <button class="text-green-500 hover:text-green-700 mr-2" title="Reactivate"><i class="fas fa-undo"></i></button>
                                        <button class="text-gray-400 hover:text-primary-600" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="p-4 border-t flex items-center justify-between">
                        <p class="text-sm text-gray-600">Showing 1-5 of 156 users</p>
                        <div class="flex gap-2">
                            <button class="px-3 py-1 border rounded text-gray-400" disabled>Previous</button>
                            <button class="px-3 py-1 bg-primary-500 text-white rounded">1</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">...</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">32</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
